{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on monday"],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "prConcurrentLimit": 15,
  "labels": ["dependencies"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track the cargo-modules pin in the CI hygiene job",
      "managerFilePatterns": ["/^\\.github/workflows/ci\\.yml$/"],
      "matchStrings": ["CARGO_MODULES_VERSION:\\s*\"(?<currentValue>[^\"]+)\""],
      "datasourceTemplate": "crate",
      "depNameTemplate": "cargo-modules"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "frontend (npm)",
      "addLabels": ["frontend"]
    },
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["site/**"],
      "groupName": "site (npm)",
      "addLabels": ["frontend", "site"]
    },
    {
      "matchManagers": ["cargo"],
      "groupName": "backend (cargo)",
      "addLabels": ["backend"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "addLabels": ["ci"]
    },
    {
      "matchManagers": ["mise"],
      "groupName": "mise",
      "addLabels": ["tooling"]
    },
    {
      "description": "Automerge lane: low-risk update types get their OWN branch per manager. Renovate only automerges a branch when every update in it is automergeable, so the group key must carry the automerge decision — otherwise a single minor update blocks the whole group.",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "groupName": "frontend (npm) auto",
      "automerge": true
    },
    {
      "matchManagers": ["npm"],
      "matchFileNames": ["site/**"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "groupName": "site (npm) auto",
      "automerge": true
    },
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "groupName": "backend (cargo) auto",
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["patch", "pin", "digest", "pinDigest"],
      "groupName": "github-actions auto",
      "automerge": true
    },
    {
      "matchManagers": ["mise"],
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "groupName": "mise auto",
      "automerge": true
    },
    {
      "description": "Fixed libraries stay last so that automerge:false overrides the automerge lanes above.",
      "matchPackageNames": [
        "tauri",
        "tauri-build",
        "tauri-plugin-opener",
        "tauri-plugin-dialog",
        "@tauri-apps/**"
      ],
      "matchUpdateTypes": ["major"],
      "groupName": "fixed-libs major (review required)",
      "addLabels": ["review-required"],
      "automerge": false
    },
    {
      "matchPackageNames": ["async_zip", "unrar", "mockall", "loom"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "fixed-libs major (review required)",
      "addLabels": ["review-required"],
      "automerge": false
    },
    {
      "matchPackageNames": ["bitflags"],
      "groupName": "fixed-libs major (review required)",
      "addLabels": ["review-required"],
      "automerge": false
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["before 9am on monday"],
    "minimumReleaseAge": null
  }
}
